@import "icons-font.css";

html {
	height: 100%;
	min-width: 320px;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	margin: 0px;
	display: flex;
	flex-direction: column;
    height: 100%;
    min-width: 320px; 
}

.header {
	margin-right: 1rem;
	margin-left: 1rem;
    flex: 0 0 auto;
}

.main {
	margin-right: 1rem;
	margin-left: 1rem;
	flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.footer {
	margin-right: 1rem;
	margin-left: 1rem;
    flex: 0 0 auto;
}

.logo {
	font-family: 'Kalam', cursive;
	font-size: 2.5rem;
}

.logo a {
	color: #000;
	text-decoration: none;
}

.title-h1 {
	font-size: 2.5rem;
	text-align: center;
	font-weight: 300;
	padding-left: 6rem;
    padding-right: 6rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.row--big {
	flex: 1 0 auto;
}

.row--small {
	flex: 0 0 auto;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.btn {
	display: inline-block;
	text-align: center;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: none;
	color: #fff;
	background-color: #009688;
	border-radius: 5px;
}

.btn:hover {
	background-color: lighten(#009688, 10%);
}

.btn--rent {
	background-color: #4caf50;
}

.btn--rent:hover {
	background-color: lighten(#4caf50, 10%);
}

.btn--enter {
	background-color: #4caf50;
}

.btn--enter:hover {
	background-color: lighten(#4caf50, 10%);
}

.action,
.address,
.contacts,
.buttons,
.title {
	align-self: center;
}
.address {
	
}

i.icon {
	vertical-align: middle;
	font-size: 1.2rem;
	color: #004d40;
}

.social {
	font-size: 0px;
}

.social-btn {
	display: inline-block;
	text-decoration: none;
	margin-right: 1rem;

	&:last-child {
		margin-right: 0px;
	}
}

.social-btn i {
	font-size: 2rem;
	color: #00796b;
}

.social-btn:hover i {
	color: lighten(#00796b, 10%);
}

.footer__row {
    border-top: 1px solid #004d40;
}

.header__row {
	border-bottom: 1px solid #004d40;
}






.action__tel {
	font-size: 1.6rem;
	text-decoration: none;
	color: #000;
}

.flat {
	margin-top: 20px;
	margin-bottom: 20px;
}