@import "icons-font.css";

html {
  height: 100%;
  min-width: 320px;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0px;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 320px;
}
a {
	text-decoration: none;
	color: #000;
}

.header {
	margin-right: 1rem;
	margin-left: 1rem;
  flex: 0 0 auto;
}

.main {
	margin-right: 1rem;
	margin-left: 1rem;
	flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.footer {
	margin-right: 1rem;
	margin-left: 1rem;
	flex: 0 0 auto;
}

.logo {
	font-family: 'Kalam', cursive;
	font-size: 2.5rem;
}

.logo--footer {
	font-size: 1.25rem;
}

.copyright {
	font-family: 'Open Sans', sans-serif;
	font-size: 0.7rem;
  margin-bottom: 0.7rem;
}

.logo a {
	color: #000;
	text-decoration: none;
}

.title-h1 {
	font-size: 2.5rem;
	text-align: center;
	font-weight: 300;
	padding-left: 6rem;
  padding-right: 6rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.row--big {
	flex: 1 0 auto;
}

.row--small {
	flex: 0 0 auto;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.btn {
	display: inline-block;
	text-align: center;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: none;
	color: #fff;
	background-color: #009688;
	border-radius: 5px;
}

.btn:hover {
	background-color: lighten(#009688, 10%);
}

.btn--rent {
	background-color: #4caf50;
}

.btn--rent:hover {
	background-color: lighten(#4caf50, 10%);
}

.btn--enter {
	background-color: #4caf50;
}

.btn--enter:hover {
	background-color: lighten(#4caf50, 10%);
}

.action,
.address,
.contacts,
.buttons,
.title,
.flat__tel {
	align-self: center;
}
.address {
	
}

.social {
	font-size: 0px;
}

.social-btn {
	display: inline-block;
	text-decoration: none;
	margin-right: 1rem;

	&:last-child {
		margin-right: 0px;
	}
}

.social-btn i {
	font-size: 2rem;
	color: #00796b;
}

.social-btn:hover i {
	color: lighten(#00796b, 10%);
}

.footer__row {
  border-top: 1px solid #004d40;
}

.header__row {
	border-bottom: 1px solid #004d40;
}






.action__tel {
	font-size: 1.6rem;
	text-decoration: none;
	color: #000;
}

.flat {
	margin-top: 1.4rem;
	margin-bottom: 1.4rem;
	border: 0.1rem solid #004d40;
	position: relative;
	&__info {
		margin-bottom: 1rem;
  	margin-top: 1rem;
	}
	&__title {
		padding-left: 3.4rem;
		padding-right: 3.4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
	}
	&__title-link {
    font-size: 1.3rem;
    font-weight: 300;
    text-decoration: none;
    color: #000;
	}
	&__tel {
		padding-left: 4.4rem;
		font-size: 2rem;
	}
	&__btn {
		padding-right: 4.4rem;
	}
}




.siema__slide {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  height: 10rem;
}

.siema__slide img {
	width: 100%;
  height: 100%;
  object-fit: cover;
}

.siema__prev {
	position: absolute;
	left: 0px;
  top: 0;
  bottom: 0;
  background-color: rgba(200, 247, 197, 0.2);
  width: 3rem;
  cursor: pointer;
  transition: background-color .5s ease-in;
  &:hover {
  	background-color: rgba(200, 247, 197, 0.7);
  	transition: background-color .5s ease-in;
  }
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.siema__next {
	position: absolute;
	right: 0px;
  top: 0;
  bottom: 0;
  background-color: rgba(200, 247, 197, 0.2);
  width: 3rem;
  cursor: pointer;
  transition: background-color .5s ease-in;
  &:hover {
  	background-color: rgba(200, 247, 197, 0.7);
  	transition: background-color .5s ease-in;
  }
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
